<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Serenity - Your Mental Wellness Hub</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header class="hero">
    <h1>Serenity 🌿</h1>
    <p>Your gentle space for mental clarity, healing, and growth.</p>
  </header>

  <section class="blog-preview">
    <h2>Featured Articles</h2>
    <ul>
      <li><a href="posts/online-therapy.md">How Online Therapy is Changing Lives in the Ethiopian Diaspora</a></li>
      <li><a href="posts/signs-you-need-therapy.md">5 Signs You Might Benefit from Therapy</a></li>
      <li><a href="posts/black-mental-health.md">Mental Health in the Black Community: Breaking the Silence</a></li>
    </ul>
  </section>

  <section class="affiliate">
    <h2>Need Someone to Talk To?</h2>
    <p>Get matched with a licensed therapist online. Start today with <strong>BetterHelp</strong>.</p>
    <a href="https://www.betterhelp.com/?affiliate=serenity" class="affiliate-btn" target="_blank">Try BetterHelp →</a>
  </section>

  <section class="newsletter">
    <h2>Join Serenity</h2>
    <p>Get weekly tips and tools for your peace of mind.</p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Email Address" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Serenity. Affiliate links may earn us a small commission.</p>
  </footer>
</body>
</html>
