body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f8f6;
  color: #2f3e46;
  margin: 0;
  padding: 0;
}
.hero {
  background: #d8eeda;
  padding: 2rem;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
  color: #3e665b;
}
.hero p {
  font-size: 1.2rem;
  color: #516b60;
}
.blog-preview, .affiliate, .newsletter {
  padding: 2rem;
  max-width: 700px;
  margin: auto;
}
h2 {
  color: #4c5c58;
}
ul li {
  margin-bottom: 1rem;
}
a {
  color: #3b7c6a;
  text-decoration: none;
}
.affiliate-btn {
  display: inline-block;
  background: #3b7c6a;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
}
.newsletter input {
  padding: 0.5rem;
  margin: 0.5rem 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.newsletter button {
  padding: 0.6rem 1.2rem;
  background: #3b7c6a;
  color: white;
  border: none;
  border-radius: 4px;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #eee;
  margin-top: 2rem;
}
